VITE_SUPABASE_PROJECT_ID="kxublcqdpijnxlbbgugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dWJsY3FkcGlqbnhsYmJndWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTAxMTYsImV4cCI6MjA3Nzg2NjExNn0.gn_tw0xeDhK6E0jOIYl00J7Lt-u9yaAl1rq6OOIldJo"
VITE_SUPABASE_URL="https://kxublcqdpijnxlbbgugn.supabase.co"
